{
  "hosting": {
    "public": "dist/consultoring-app",
    "site": "tincho0501-consultoring-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

